Hướng dẫn cài đặt:

Bước 1:
Sau khi tải phần mềm dạng folder từ Github thì extract folder đó ra.

Bước 2:
-Sau khi extract folder đó thì nhấn vào setup.exe. Khi mà cài đặt thành công thường sẽ xuất hiện thông báo "Đã cài đặt thành công"

Bước 3:
-Ra màn hình chính và nhấn vào biểu tưởng có tên MEMRAP để sử dụng.

//NOTE: Để gỡ cài đặt thì nhấn vào file Unsetup.exe

-----------------------CHÚC MỌI NGƯỜI CÓ TRẢI NGHIỆM TỐT--------------------------------------




---------------------CẢM ƠN ĐÃ SỬ DỤNG--------------------------------------------------------



--------------------------------------------------------------------------Phan Hữu Trí--------



feedback liên hệ qua github!cảm ơn!